// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Run flutter: macOS",
    "command": "flutter run -d macOS",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "Run flutter: web",
    "command": "flutter run -d web",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  }
]
